<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".View.Vodafone.VodafoneServiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnKnowNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginVertical="10dp"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/black"
            android:text="معرفة الرقم "
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnBalanceQuiry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginVertical="10dp"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/black"
            android:text="استعلام الرصيد"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnInternetPackage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginVertical="10dp"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/black"
            android:text="باقات الانترنت"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnCallPackage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginVertical="10dp"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/black"
            android:text="باقات المكالمات"
            android:textSize="20sp" />



        <Button
            android:id="@+id/btnCallPackageRenewal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginVertical="10dp"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/black"
            android:text="تجديد باقة المكالمات"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnKnowledgeConsumption"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginVertical="10dp"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/black"
            android:text="معرفة الاستهلاك"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnSystemChange"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginVertical="10dp"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/black"
            android:text="تغير النظام"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnBalanceTransform"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginVertical="10dp"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/black"
            android:text="تحويل رصيد"
            android:textSize="20sp" />




        <Button
            android:id="@+id/btnCancelCalltone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginVertical="10dp"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/black"
            android:text="الغاء الكول تون"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnNewsServices"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginVertical="10dp"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/black"
            android:text="الخدمات الاخبارية"
            android:textSize="20sp" />






    </LinearLayout>
</ScrollView>